# Patient_Management_System

./: .gitignore  CAREER_ADVANCEMENT_GUIDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile
analytics-service/src/main/java/org/example/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-requests/patient-service/: get-patients.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/org/example/: BillingService.java
billing-service/src/main/java/org/example/grpc/: BillingGrpcService.java
patient-service/: pom.xml
src/main/java/org/example/: PatientServiceApplication.java
src/main/java/org/example/controller/: PatientController.java
src/main/java/org/example/dto/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/org/example/dto/validators/: CreatePatientValidationGroup.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: PatientMapper.java
src/main/java/org/example/model/: Patient.java
src/main/java/org/example/repository/: PatientRepository.java
src/main/java/org/example/service/: PatientService.java
src/main/resources/: application.properties  data.sql
